# age-calculator-widget

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/madan/ageing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/madan/madan/ageing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madan/ageing/: AgeCalculator.java  DateStore.java  MainActivity.java  WidgetProvider.java
app/src/main/java/com/madan/madan/ageing/: AgeCalculator.java  AlarmReceiver.java  DateStore.java  MainActivity.java  Notification.java  Theme.java  WidgetProvider.java  WidgetTheme.java
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/madan/ageing/: ExampleUnitTest.java
app/src/test/java/com/madan/madan/ageing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
